LISTEN_HOST=0.0.0.0
LISTEN_PORT=8069

LOG_FORMAT=json
LOG_LEVEL=debug

OTEL_SERVICE_NAME=fetch-api
OTEL_SERVICE_NAMESPACE=fetch-api
OTEL_SERVICE_VERSION=0.6.0
OTLP_ENDPOINT_GRPC=grafana-alloy.monitoring.svc:4317

CONNECTOR_HEALTH_CHECK_INTERVAL_SECONDS=60
CONNECTOR_HEALTH_RETRY_INTERVAL_SECONDS=15

# Connectors
CONNECTORS=grafana

CONNECTOR_GRAFANA_HOST=connector-grafana.fetch-api.svc
CONNECTOR_GRAFANA_PORT=9069
