LISTEN_HOST=0.0.0.0
LISTEN_PORT=9069

LOG_FORMAT=json
LOG_LEVEL=debug

OTEL_SERVICE_NAME=connector-ml
OTEL_SERVICE_NAMESPACE=fetch-api
OTLP_ENDPOINT_GRPC=grafana-alloy.monitoring.svc:4317

HEALTH_CHECK_INTERVAL_SECONDS=60
HEALTH_RETRY_INTERVAL_SECONDS=5


# Ollama settings
DEFAULT_MODEL=phi3:3.8b
DEFAULT_KEEP_ALIVE_MINUTES=15
DEFAULT_TEMPERATURE=0.6
